# Sleep-Well-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sleepwellapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sleepwellapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepwellapp/: MainActivity.kt
app/src/main/java/com/example/sleepwellapp/datalayer/: AuthRepository.kt  Crypto.kt  FirebaseDB.kt  LocalDB.kt  MainViewModel.kt  RemoteFirebaseDB.kt  UserPreferences.kt
app/src/main/java/com/example/sleepwellapp/services/: AlertWorker.kt  BootReceiver.kt  Cleanup.kt  MotionDetectionService.kt  MotionDetectionWorker.kt  SleepNotificationWorker.kt
app/src/main/java/com/example/sleepwellapp/ui/app/: Login.kt  LoginScreen.kt  MainScreen.kt  Settings.kt  StatisticsScreen.kt  TimeScreen.kt
app/src/main/java/com/example/sleepwellapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sleepwellapp/: MainActivity.kt
app/src/main/java/com/sleepwellapp/datalayer/: AuthRepository.kt  Crypto.kt  LocalDB.kt  MainViewModel.kt  RemoteFirebaseDB.kt  UserPreferences.kt
app/src/main/java/com/sleepwellapp/services/: BootReceiver.kt  Cleanup.kt  MotionDetectionService.kt  MotionDetectionWorker.kt  SleepNotificationWorker.kt
app/src/main/java/com/sleepwellapp/ui/app/: LoginScreen.kt  MainScreen.kt  StatisticsScreen.kt  TimeScreen.kt
app/src/main/java/com/sleepwellapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sleepwellapp/: ExampleUnitTest.kt
app/src/test/java/com/sleepwellapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
